{
  "name": "Well Health Trade International",
  "short_name": "Well Health",
  "description": "Premium health supplements — clinical quality, nature-backed wellness for Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8F9",
  "theme_color": "#16875D",
  "lang": "en-BD",
  "icons": [
    {
      "src": "/logo/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
